RplaceModtools/Views/PaintBrushStateInfo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:RplaceModtools.ViewModels"
             xmlns:models="clr-namespace:RplaceModtools.Models"
             xmlns:rplaceModtools="clr-namespace:RplaceModtools"
             mc:Ignorable="d"
             x:Class="RplaceModtools.Views.PaintBrushStateInfo">
  
    <Design.DataContext>
        <viewModels:PaintBrushStateInfoViewModel/>
    </Design.DataContext>

    <UserControl.DataContext>
        <viewModels:PaintBrushStateInfoViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <rplaceModtools:EnumNameConverter x:Key="EnumNameConverter" />
    </UserControl.Resources>
  
    <StackPanel x:Name="InfoPanel" MinWidth="240">
        <Design.DataContext>
            <viewModels:MainWindowViewModel/>
        </Design.DataContext>
        <TextBlock FontSize="16" Foreground="White">Brush radius:</TextBlock>
        <NumericUpDown Minimum="1" Maximum="6" Height="16" Value="{Binding CurrentPaintBrushRadius }"/>      
        <TextBlock FontSize="16" Foreground="White">Brush shape:</TextBlock>
        
        <ComboBox ItemsSource="{Binding Source={rplaceModtools:EnumBindingSource {x:Type models:BrushShape}}}"
                  SelectedValue="{Binding CurrentBrushShape, Mode=TwoWay}" />
    </StackPanel>
</UserControl>
