RplaceModtools/Views/SelectStateInfo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:RplaceModtools.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RplaceModtools.Views.SelectStateInfo">
    <UserControl.DataContext>
        <viewModels:SelectStateInfoViewModel/>
    </UserControl.DataContext>
    
    <StackPanel>
        <TextBlock Foreground="White" FontSize="18">General:</TextBlock>
        <StackPanel Orientation="Horizontal" Spacing="4" Margin="0 0 0 8">
            <Button Command="{Binding ClearSelectionsCommand}">Clear all selections</Button>
            <Button Command="{Binding CyclePrimaryCommand}">Cycle primary selection</Button>
        </StackPanel>
        <TextBlock Foreground="White" FontSize="18">Manage selection:</TextBlock>
        <StackPanel Margin="8" Spacing="4">
            <Grid ColumnDefinitions="64 *">
                <TextBlock Grid.Column="0">X:</TextBlock>
                <NumericUpDown Grid.Column="1" Value="{Binding InstanceX}" Watermark="X" Minimum="0"></NumericUpDown>
            </Grid>
            <Grid ColumnDefinitions="64 *">
                <TextBlock Grid.Column="0">Y:</TextBlock>
                <NumericUpDown Grid.Column="1" Value="{Binding InstanceY}" Watermark="Y" Minimum="0"></NumericUpDown>
            </Grid>
            <Grid ColumnDefinitions="64 *">
                <TextBlock Grid.Column="0">Width:</TextBlock>
                <NumericUpDown Grid.Column="1" Value="{Binding InstanceWidth}" Watermark="Width" Maximum="256" Minimum="0"></NumericUpDown>
            </Grid>
            <Grid ColumnDefinitions="64 *">
                <TextBlock Grid.Column="0">Height:</TextBlock>
                <NumericUpDown Grid.Column="1" Value="{Binding InstanceHeight}" Watermark="Height" Maximum="256" Minimum="0"></NumericUpDown>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding CreateNewCommand}">Create new here</Button>
                <Button Command="{Binding MoveCurrentToCommand}">Move current to here</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
